modules = ["bash", "web", "nodejs-20", "python-3.11"]
run = "./static-serve.sh"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-24_05"

[deployment]
deploymentTarget = "static"
publicDir = "."
build = ["./deploy.sh"]

[[ports]]
localPort = 8080
externalPort = 80

[workflows]
runButton = "Serve Static Site"

[[workflows.workflow]]
name = "Serve Static Site"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Static Server"

[[workflows.workflow]]
name = "Static Server"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "./static-serve.sh"
waitForPort = 8080